#container{
    border: solid 2px rgb(161, 44, 197);
    background-color: rgb(208, 149, 223);
    width: 80%; 
    margin: 0 auto;
    padding: 30px;
}


header{
    height: 100px;
    margin-bottom: 50px;
    border:1px dashed rgb(0, 0, 0);
}

header h1{
    font-size: 2;

}

#produtos h2{
    width: 100%;

}

#produtos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.produto{
    margin: 10px 20px 20px 10px;
    width: 45%;
    border: 1px dotted rgb(155, 4, 255);

}
